PORT=8000
MONGODB_URI=mongodb+srv://<mongo-username>:<mongo-password>@cluster0.i0kdeqt.mongodb.net

ACCESS_TOKEN_SECRET=fH3ecjjcbdjbjdbcdgB3jN5kQlZoMxIz

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=9hJtRyddnjndjnjdnJtRyEwS0u3jN5

REFRESH_TOKEN_EXPIRY=10d